function a = plt_highDeviationWarningBox(ax,input,thresh)

% Position: left, bottom, width, height
unit        = 'normalized';
ax.Units    = unit;
figPosX     = ax.Position(1);
figPosY     = ax.Position(2);
figWidth    = ax.Position(3);
figHeight   = ax.Position(4);

startWidth  = figWidth*0.51;
finWidth    = figWidth - startWidth;
wamModel    = upper(input.wamModel2Eval);
timeCreated = input.timeNow;
legFS       = input.fsAxis - 2;
% str2Plot    = {['Warning! At least one rel. deviation is above ' num2str(thresh) '\%.'], ['This may be due to erroneous insitu or WAM values'], ['and can lead to an incorrect visualization.']};
str2Plot    = {['Warning! At least one rel. deviation is above ' num2str(thresh) '\%. This may be due to erroneous insitu or WAM values and can lead to an incorrect visualization.']};
% Get actual position of axes with plotboxpos function
pos         = arrayfun(@plotboxpos, ax, 'uni', 0);
dim         = cellfun(@(x) x.*[1 1 1 1], pos, 'uni',0);

dim{:}(1)   = dim{:}(1) + dim{:}(1)

% Plot Warning
a           = annotation('textbox',dim{1},'String',str2Plot,'FitBoxToText','off','BackgroundColor',[0.95,0.95,0.95],'EdgeColor',[.1,.1,.1],'Color',[0.8902, 0.2902, 0.2000],'FontSize',legFS,'VerticalAlignment','top','HorizontalAlignment','left','FontWeight','bold','Interpreter','latex');



end