function plt_plotSites(siteData,validSitesIdx,siteMarkerSize,siteTextColor,fsAxis,siteScales)

% Intermediate variables
lon     = [siteData(validSitesIdx).lon];
lat     = [siteData(validSitesIdx).lat];
names   = [siteData(:).name];

% Loop over all sites to plot different text colors
for i = 1:numel(validSitesIdx)
    if isnan(siteScales(i))
        scatter(lon(i),lat(i),siteMarkerSize,siteTextColor,'x','LineWidth',1)                               % Marker I 
        % scatter(lon(i),lat(i),siteMarkerSize,siteTextColor,'o','LineWidth',1)                             % Marker II
        text(lon(i)+0.03,lat(i),['$\st{' names{i} '}$'],'FontSize',fsAxis,'Color',siteTextColor(i,:),'FontWeight','bold','Interpreter','latex')  % Site text
                text(lon(i)+0.03,lat(i),['$\st{ELB}$'],'FontSize',fsAxis,'Color',siteTextColor(i,:),'FontWeight','bold','Interpreter','latex')  % Site text

    else
        scatter(lon(i),lat(i),siteMarkerSize,siteTextColor,'x','LineWidth',1)                               % Marker I 
        % scatter(lon(i),lat(i),siteMarkerSize,siteTextColor,'o','LineWidth',1)                             % Marker II
        text(lon(i)+0.03,lat(i),names{i},'FontSize',fsAxis,'Color',siteTextColor(i,:),'FontWeight','bold')  % Site text
    end
end