Current time: 2023-07-31 10:57:26
Seastate map creation for time: 2023-07-30 10:30:00
Time to most recent insitu files: 
   13:35:00

Chosen numerical forecast model: CWAM
Following insitu sites are considered:
    {'AV0'}    {'BUD'}    {'ELB'}    {'FN1'}    {'FN3'}    {'HEL'}    {'HEO'}    {'LTH'}    {'NO1'}    {'NOR'}    {'NOO'}

No data available for sites:
    {'AV0'}    {'NO1'}    {'NOR'}    {'NOO'}

Chosen plotting options:
Plot type: <adjInfo>
Parameter range: <fixed>
File <20230730_1030_data.mat> exported.
Elapsed time is 40.677995 seconds.
