Current time (UTC): 2023-10-11 16:01:13
Seastate map creation for UTC time: 2023-10-10 15:45:00
Chosen numerical forecast model: CWAM

Following insitu sites are considered:
    {'AV0'}    {'BUD'}    {'ELB'}    {'FN1'}    {'FN3'}    {'HEL'}    {'HEO'}    {'LTH'}    {'NO1'}    {'NOR'}    {'NOO'}

No valid data available for sites:
    {'HEL'}

Time to most recent insitu files: 
AV0 (radacSingle): 2023-10-11 00:00:00 --> Diff. to time2Eval: 495 Minutes.
BUD (radac): 2023-10-11 00:00:00 --> Diff. to time2Eval: 495 Minutes.
ELB (dwr): 2023-10-10 21:45:00 --> Diff. to time2Eval: 360 Minutes.
FN1 (dwr): 2023-10-10 23:45:00 --> Diff. to time2Eval: 480 Minutes.
FN3 (dwr): 2023-10-10 23:45:00 --> Diff. to time2Eval: 480 Minutes.
HEL (dwr): No data available.
HEO (dwr): 2023-10-10 23:45:00 --> Diff. to time2Eval: 480 Minutes.
LTH (dwr): 2023-10-10 23:45:00 --> Diff. to time2Eval: 480 Minutes.
NO1 (radac): 2023-10-11 00:00:00 --> Diff. to time2Eval: 495 Minutes.
NOR (radac): 2023-10-11 00:00:00 --> Diff. to time2Eval: 495 Minutes.
NOO (radac): 2023-10-11 00:00:00 --> Diff. to time2Eval: 495 Minutes.

Chosen plotting settings:
Plot type: <adjInfo>
Statistic type: <heatmap>
Parameter range: <fixed>

File <20231010_1545_data.mat> exported.
Execution time: 45.27s.
