Current time (UTC): 2023-08-25 11:18:48
Seastate map creation for UTC time: 2023-08-24 10:45:00
Following insitu sites are considered:
    {'AV0'}    {'BUD'}    {'ELB'}    {'FN1'}    {'FN3'}    {'HEL'}    {'HEO'}    {'LTH'}    {'NO1'}    {'NOR'}    {'NOO'}

No data available for sites:
    {'AV0'}    {'NO1'}    {'NOR'}    {'NOO'}

Time to most recent insitu files: 
AV0 (radacSingle): 2023-08-24 00:00:00 --> Diff. to time2Eval: -645 Minutes.
BUD (radac): 2023-08-25 00:00:00 --> Diff. to time2Eval: 795 Minutes.
ELB (dwr): 2023-08-24 23:45:00 --> Diff. to time2Eval: 780 Minutes.
FN1 (dwr): 2023-08-24 23:45:00 --> Diff. to time2Eval: 780 Minutes.
FN3 (dwr): 2023-08-24 23:45:00 --> Diff. to time2Eval: 780 Minutes.
HEL (dwr): 2023-08-24 23:45:00 --> Diff. to time2Eval: 780 Minutes.
HEO (dwr): 2023-08-24 23:45:00 --> Diff. to time2Eval: 780 Minutes.
LTH (dwr): 2023-08-24 23:45:00 --> Diff. to time2Eval: 780 Minutes.
NO1 (radac): 2023-08-24 00:00:00 --> Diff. to time2Eval: -645 Minutes.
NOR (radac): 2023-08-24 00:00:00 --> Diff. to time2Eval: -645 Minutes.
NOO (radac): 2023-08-24 00:00:00 --> Diff. to time2Eval: -645 Minutes.
Chosen numerical forecast model: CWAM
Chosen plotting options:
Plot type: <adjInfo>
Parameter range: <fixed>
File <20230824_1045_data.mat> exported.
Elapsed time is 31.044147 seconds.
