Current time (UTC): 2023-12-04 14:44:42
Seastate map creation for UTC time: 2023-12-03 14:15:00
Chosen numerical forecast model: CWAM

Following insitu sites are considered:
    {'AV0'}    {'BUD'}    {'ELB'}    {'FN1'}    {'FN3'}    {'HEL'}    {'HEO'}    {'LTH'}    {'NO1'}    {'NOR'}    {'NOO'}

No valid data available for sites:
    {'HEL'}

Time to most recent insitu files: 
AV0 (radacSingle): 2023-12-04 00:00:00 --> Diff. to time2Eval: 585 Minutes.
BUD (radac): 2023-12-04 00:00:00 --> Diff. to time2Eval: 585 Minutes.
ELB (dwr): 2023-12-03 20:45:00 --> Diff. to time2Eval: 390 Minutes.
FN1 (dwr): 2023-12-03 23:45:00 --> Diff. to time2Eval: 570 Minutes.
FN3 (dwr): 2023-12-03 23:45:00 --> Diff. to time2Eval: 570 Minutes.
HEL (dwr): No data available.
HEO (dwr): 2023-12-03 23:45:00 --> Diff. to time2Eval: 570 Minutes.
LTH (dwr): 2023-12-03 23:45:00 --> Diff. to time2Eval: 570 Minutes.
NO1 (radac): 2023-12-04 00:00:00 --> Diff. to time2Eval: 585 Minutes.
NOR (radac): 2023-12-04 00:00:00 --> Diff. to time2Eval: 585 Minutes.
NOO (radac): 2023-12-04 00:00:00 --> Diff. to time2Eval: 585 Minutes.

Chosen plotting settings:
Plot type: <adjInfo>
Statistic type: <heatmap>
Parameter range: <fixed>

File <20231203_1415_data.mat> exported.
Execution time: 47.68s.
