Current time (UTC): 2023-10-09 15:33:25
Seastate map creation for UTC time: 2023-10-08 15:15:00
Chosen numerical forecast model: CWAM

Following insitu sites are considered:
    {'AV0'}    {'BUD'}    {'ELB'}    {'FN1'}    {'FN3'}    {'HEL'}    {'HEO'}    {'LTH'}    {'NO1'}    {'NOR'}    {'NOO'}

No valid data available for sites:
    {'HEL'}

Time to most recent insitu files: 
AV0 (radacSingle): 2023-10-09 00:00:00 --> Diff. to time2Eval: 525 Minutes.
BUD (radac): 2023-10-09 00:00:00 --> Diff. to time2Eval: 525 Minutes.
ELB (dwr): 2023-10-08 19:45:00 --> Diff. to time2Eval: 270 Minutes.
FN1 (dwr): 2023-10-08 23:45:00 --> Diff. to time2Eval: 510 Minutes.
FN3 (dwr): 2023-10-08 23:45:00 --> Diff. to time2Eval: 510 Minutes.
HEL (dwr): No data available.
HEO (dwr): 2023-10-08 23:45:00 --> Diff. to time2Eval: 510 Minutes.
LTH (dwr): 2023-10-08 23:45:00 --> Diff. to time2Eval: 510 Minutes.
NO1 (radac): 2023-10-09 00:00:00 --> Diff. to time2Eval: 525 Minutes.
NOR (radac): 2023-10-09 00:00:00 --> Diff. to time2Eval: 525 Minutes.
NOO (radac): 2023-10-09 00:00:00 --> Diff. to time2Eval: 525 Minutes.

Chosen plotting settings:
Plot type: <adjInfo>
Statistic type: <heatmap>
Parameter range: <fixed>

File <20231008_1515_data.mat> exported.
Execution time: 48.27s.
